version: '2.3'
# ********************** Networks *****************
networks:
  ttm4200_net:
    enable_ipv6: true
    ipam: 
      config:
        - subnet: 10.20.30.0/24 
        - subnet: "fd00::/64"

services:

    base:
        image: ttm4200_base:v1
        build:
            context: ./ttm4200_base
            dockerfile: Dockerfile
            args:
                USER_ID: ${USER_ID:-1000}
                GROUP_ID: ${GROUP_ID:-1000}

    dnsserver:
        build: ./dnsserver
        depends_on:
            - "base"
        container_name: dnsserver
        hostname: dnsserver
        stdin_open: true
        tty: true 
        volumes:
            - ./dnsserver/:/home/ttm4200/work_dir
        cap_add:
            - NET_ADMIN
        networks:
            ttm4200_net:
                ipv4_address: 10.20.30.2
                ipv6_address: "fd00::2"
    webserver:
        image: ttm4200_webserver:v1
        build: ./webserver
        depends_on:
            - "base"
        container_name: webserver
        hostname: webserver
        stdin_open: true
        tty: true
        ports:
            - "80:80"
        volumes:
            - ./webserver/:/home/ttm4200/work_dir
        cap_add:
            - NET_ADMIN
        networks:
            ttm4200_net:
                ipv4_address: 10.20.30.3
                ipv6_address: "fd00::3"
                
    mailserver:
        build: ./mailserver
        depends_on:
         - "webserver"
        container_name: mailserver
        hostname: mailserver
        stdin_open: true
        tty: true
        ports:
         - "25:25"
         - "143:143"
        volumes:
         - ./mailserver/:/home/ttm4200/work_dir
           #privileged: true
        cap_add:
         - NET_ADMIN
         - SYS_PTRACE #The postfix management script needs SYS_PTRACE
        networks:
         ttm4200_net:
             ipv4_address: 10.20.30.4
             ipv6_address: "fd00::4"

    clien1:
        image: ttm4200_base:v1 
        depends_on:
            - "base"
        container_name: client1
        hostname: client1
        stdin_open: true
        tty: true
        volumes:
            - ./client/:/home/ttm4200/work_dir
        cap_add:
            - NET_ADMIN
        networks:
            ttm4200_net:
                ipv4_address: 10.20.30.11
                ipv6_address: "fd00::11"

    clien2:
        image: ttm4200_base:v1 
        depends_on:
            - "base"
        container_name: client2
        hostname: client2
        stdin_open: true
        tty: true
        volumes:
            - ./client/:/home/ttm4200/work_dir
        cap_add:
            - NET_ADMIN
        networks:
            ttm4200_net:
                ipv4_address: 10.20.30.12
                ipv6_address: "fd00::12"

    clien3:
        image: ttm4200_base:v1 
        depends_on:
            - "base"
        container_name: client3
        hostname: client3
        stdin_open: true
        tty: true
        volumes:
            - ./client/:/home/ttm4200/work_dir
        cap_add:
            - NET_ADMIN
        networks:
            ttm4200_net:
                ipv4_address: 10.20.30.13
                ipv6_address: "fd00::13"

  
